 # Url base del backend
VITE_API_BASE_URL=http://localhost:8000/api

# Limite de solicitudes multiples para devtool de crear usuarios
VITE_DEVTOOL_CREATE_USERS_RATE_LIMIT=1000

VITE_ALLOW_DEVTOOLS=false