# Cualquiera de los siguientes datos puede variar segun el caso.
# Los valores por defecto son los mas comunes.
# Loss valores que no están son datos sensibles.

#backend port
PORT=8080

#pg-admin credentials ( necesarias para acceder a la interfaz del pg-admin)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#postgres DB ( USER y PASSWORD necesarias para acceder a la db desde una terminal o cliente)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB= # Nombre de la base de datos
POSTGRES_HOST=db # tiene que llamarse igual que el servicio de la db en el docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

#postgres-db url conexion
DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}